# native_signature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utils/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/signature_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/utils/signature/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utils/signature/: Signature.java
utils/src/main/jni/: Android.mk  Application.mk  check_signature.cpp  check_signature.h
utils/src/test/java/com/utils/signature/: ExampleUnitTest.java
